# TestTaskAvadaMedia

./: pom.xml
src/main/java/com/testTask/kinoCMS/: BootApp.java
src/main/java/com/testTask/kinoCMS/config/: AppConfig.java  MvcConfig.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/com/testTask/kinoCMS/controllers/: DefaultController.java
src/main/java/com/testTask/kinoCMS/controllers/admin/: AdminMovies.java  AdminNews.java
src/main/java/com/testTask/kinoCMS/controllers/auth/: Auth.java
src/main/java/com/testTask/kinoCMS/controllers/dto/: CreateNewsDTO.java  RegistrationDTO.java
src/main/java/com/testTask/kinoCMS/controllers/other/: Main.java  ResourceController.java
src/main/java/com/testTask/kinoCMS/entity/image/: Image.java
src/main/java/com/testTask/kinoCMS/entity/movie/: Movie.java  Session.java  Status.java  Tag.java
src/main/java/com/testTask/kinoCMS/entity/movie/dto/: MovieParentDTO.java  MovieRequestDTO.java  MovieResponseDTO.java
src/main/java/com/testTask/kinoCMS/entity/news/: News.java
src/main/java/com/testTask/kinoCMS/entity/seoBlock/: SeoBlock.java
src/main/java/com/testTask/kinoCMS/entity/user/: Role.java  User.java
src/main/java/com/testTask/kinoCMS/repositoryes/: ImageDao.java  MovieDao.java  NewsDao.java  SeoBlockDao.java  SessionDao.java  StatusDao.java  TagDao.java  UserDao.java
src/main/java/com/testTask/kinoCMS/repositoryes/files/: FileManager.java  ImageFileManagerImpl.java
src/main/java/com/testTask/kinoCMS/services/: UserService.java
src/main/java/com/testTask/kinoCMS/services/defaultRestData/: AlreadyExistException.java  DefaultRestService.java  NotFoundException.java
src/main/java/com/testTask/kinoCMS/services/movies/: MovieService.java  MovieServiceImpl.java
src/main/java/com/testTask/kinoCMS/services/news/: NewsService.java  NewsServiceImpl.java
src/main/resources/: application.properties
