spring.datasource.url=jdbc:postgresql://localhost/kino_cms_db
spring.datasource.username=kino_cms
spring.datasource.password=1234

spring.jpa.show-sql=false
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

path.images=/home/matvey/images/

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

server.port=8080